//->+//->+->+->+//->+->+->+->+//
//타격//다음공격가능//상태전환가능//        //우측으로 갈수록 큰값
//->+//->+->+->+//->+->+->+->+//

RpgPack_RollF = |None| |None| |27U ~ |


//-----------------------------
Ver1
//-----------------------------
PlayerBoy_attack1 = |11 ~ 19| |20 ~ 35| |40U ~ |
PlayerBoy_attack2 = |11 ~ 17| |18 ~ 42| |45U ~ |
PlayerBoy_attack3 = |13 ~ 20| |22 ~ 45| |47U ~ |
PlayerBoy_attack4 = |26 ~ 32| |34 ~ 60| |62U ~ |
PlayerBoy_attack5 = |22 ~ 35| |37 ~ 60| |62U ~ |

Ayato_attack1 = |9 ~ 12| |16 ~ 48| |55U ~ |
Ayato_attack2 = |16 ~ 22| |22 ~ 53| |57U ~ |
Ayato_attack3 = |18 ~ 24| |30 ~ 60| |65U ~ |
Ayato_attack4 = |30 ~ 35| |50 ~ 90| |95U ~ |




Noel_attack1 = |8  ~ |14| ~ 22| |30 ~ 60| |70U ~ |
Noel_attack2 = |22 ~ |28| ~ 44| |50 ~ 80| |100U ~|
Noel_attack3 = |15 ~ |30| ~ 40| |60 ~ 90| |100U ~|
Noel_attack4 = |35 ~ |40| ~ 60| |70 ~ 95| |110U ~|

Beidou_attack1 = |8  ~ |14| ~ 22| |30 ~ 100| ||
Beidou_attack2 = |22 ~ |28| ~ 44| |80 ~ 120| ||
Beidou_attack3 = |15 ~ |30| ~ 40| |60 ~ 100| ||
Beidou_attack4 = |35 ~ |40| ~ 60| |90 ~ 120| ||
Beidou_attack5 = |35 ~ |40| ~ 60| |90 ~ 120| ||

Zombie_Punch = |26 ~ 40|
Zombie_TrippleAttack = |24 ~ 33| |35 ~ 43| |54 ~ 61|
Zombie_ThumpAttack = |39 ~ 47|




Wrio_attack1 = |7  ~ |8| ~ 10| |20 ~ 60| |80U ~|
Wrio_attack2 = |7 ~ |28| ~ 12| |25 ~ 50| |60U ~ |
Wrio_attack3 = |17 ~ |30| ~ 20| |25 ~ 60| |80U ~|
Wrio_attack4 = |right 26 ~ |40| ~ 29| |left 35 ~ |40| ~ 39|  // |50 ~ 70| |90U ~|
Wrio_attack5 = |33 ~ |40| ~ 45| |60 ~ 80| |100U ~ |





Heizo_attack1 = |10  ~ |8| ~ 13| |30 ~ 65| |80U ~|
Heizo_attack2 = |13 ~ |28| ~ 18| |30 ~ 65| |80U ~ |
Heizo_attack3 = |15 ~ |30| ~ 20| |65 ~ 90| |100U ~|
Heizo_attack4 = |12 ~ |40| ~ 15| |17 ~ |40| ~ 21|  |24 ~ |40| ~ 29|// |50 ~ 85| |90U ~|
Heizo_attack5 = |28 ~ |40| ~ 34| |120 ~ 150| |170U ~ |
















//-----------------------------
Ver0
//-----------------------------
Ayato_attack1 = |9 ~ 12| |45 ~ 77| ||
Ayato_attack2 = |16 ~ 22| |45 ~ 88| ||
Ayato_attack3 = |18 ~ 24| |60 ~ 130| ||
Ayato_attack4 = |30 ~ 35| |80 ~ 120| ||

PlayerBoy_attack1 = |11 ~ 19| |35 ~ 80| ||
PlayerBoy_attack2 = |11 ~ 17| |45 ~ 83| ||
PlayerBoy_attack3 = |13 ~ 20| |45 ~ 85| ||
PlayerBoy_attack4 = |26 ~ 32| |60 ~ 100| ||
PlayerBoy_attack5 = |22 ~ 35| |60 ~ 100| ||


Noel_attack1 = |8  ~ |14| ~ 22| |30 ~ 100| ||
Noel_attack2 = |22 ~ |28| ~ 44| |80 ~ 120| ||
Noel_attack3 = |15 ~ |30| ~ 40| |60 ~ 100| ||
Noel_attack4 = |35 ~ |40| ~ 60| |90 ~ 120| ||

Beidou_attack1 = |8  ~ |14| ~ 22| |30 ~ 100| ||
Beidou_attack2 = |22 ~ |28| ~ 44| |80 ~ 120| ||
Beidou_attack3 = |15 ~ |30| ~ 40| |60 ~ 100| ||
Beidou_attack4 = |35 ~ |40| ~ 60| |90 ~ 120| ||
Beidou_attack5 = |35 ~ |40| ~ 60| |90 ~ 120| ||




